import random

number = random.randint(3, 20)
print("Подойдя к воротам, вы видите две колонны: первая имеет число:", number, "а вторая пуста.Ваша задача может заключаться в том, чтобы понять, что это число означает, и как его можно использовать. Возможно, вам нужно будет найти способ заполнить вторую колонну или выполнить определенное действие, основанное на значении первого числа. Вы начинаете размышлять:")
print(" ")
print("К вашему счастью рядом с менее успешными и уже неговорящими путешественниками находился папирус, где были написаны правила для решения этого ребуса. Как жаль, что они поняли это так поздно.")
print(" ")
print("Во вторую Колону нужно написать те пары чисел друг за другом, чтобы число из первой вставки было кратно(делилось без остатка) сумме их значений. Ну по крайне мере так написанно в свитке.")
print(" ")
print("В руке у бедолаги есть какой-то прибор, отдаленно напоминающий калькулятор.  Кажется, этот предмет не так прост, как кажется на первый взгляд.")


def Colona_2(number):
    pass_Colona_2 = " "
    for i in range(1, number):
        for j in range(i + 1, number):
            if number % (i + j) == 0:
                pass_Colona_2 += str(i) + str(j)
    return pass_Colona_2


print('Укажите число с 1 колоны: ')
print(Colona_2(int(input(""))))
for turn in range(number):
    number_1 = int(input("Число1: "))
    number_2 = int(input("Число2: "))
    password = number_1 + number_2
    if number_1 + number_2 == number:
        print("Дверь открылась")
        break
    else:
        print("Вы Погибли")
        break
